mat-grid-tile:nth-of-type(1) {
  background: #0143a3;
  color: #ffffff;
}

mat-grid-tile:nth-of-type(2) {
  background: #ff3f40;
  color: #ffffff;
}

mat-grid-tile a{
  color: #ffffff;
}

.folder{
  align-items: center;
  border-radius: 4px;
  color: #fff;
  display: inline-flex;
  font-size: 1.875rem;
  height: 50px;
  justify-content: center;
  line-height: 48px;
  text-align: center;
  width: 50px;
  background-color: #727376 !important;
}

.group{
  align-items: center;
  border-radius: 4px;
  color: #fff;
  display: inline-flex;
  font-size: 1.875rem;
  height: 50px;
  justify-content: center;
  line-height: 48px;
  text-align: center;
  width: 50px;
  background-color: #ff8b8c !important;
}


.card-text{
  margin: 1rem 0;
}

.example-margin-1{
  color: #727376 !important;
}

.mat-progress-bar-background{
  fill: #727376 !important;
}
